# SpringWithTestRoot

./: .project  .springBeans  RunDQS.bat  pom.xml
help/: DeviceQuartzScheduler.xml  help.txt
help/kafka services/: kafka.xml  zookeeper.xml
src/main/java/com/vincent/coretest/: CommonExceptionHandler.java  DeviceSchedulerApp.java  Swagger2.java
src/main/java/com/vincent/coretest/controller/: HelloController.java
src/main/java/com/vincent/coretest/enumeration/: BinaryStatus.java  ScheduleFrequency.java  ScheduleProcessedMessage.java
src/main/java/com/vincent/coretest/exception/: CommandExecutionException.java  CommandSynTaxErrException.java  DeviceNotFoundException.java  DqsError.java  DqsException.java  KafkaSendingException.java  NotValidParameterException.java  QSHttpServletRequestWrapper.java  QSLogger.java  ScheduleDuplicateException.java
src/main/java/com/vincent/coretest/util/: ApiUtilize.java  CommandKafkaUtil.java  CriteriaUtil.java  HttpUtils.java
src/main/java/com/vincent/coretest/vo/: FailedResult.java  ScheduleEventVO.java
src/main/java/com/vincent/coretest/vo/ro/: BasicResponeVO.java  CommandForwardResult.java  DeviceScheduleVO.java  ResultStatus.java  ScheduleDeleteVO.java  ScheduleEditVO.java  ScheduleSearchVO.java  SuccessResult.java
src/test/java/com/vincent/coretest/: ApiTest.java  SimpleTest.java
src/test/resources/: application.yml  log4j2.properties
